# This is here just for the sake of the challenge, in a real world scenario this file should be added to the .gitignore file
# and the values should be stored in a secure way, like in a secret manager or in the environment variables of the server
PORT=3000
DATABASE_URL="postgresql://postgres:mypassword123!@localhost:5432/coding-challenge"